# MONGOSERVER = mongodb+srv://
# USER = userblog
# PASS = Maximus_2017
# MONGODOMAIN = @cluster0.k4aimmf.mongodb.net/
# MONGO_DBSCHEMA = moviepersons
# CONNECTION_STRING =`${MONGOSERVER}${USER}${PASS}${MONGODOMAIN}${MONGO_DBSCHEMA}`

CONNECTION_STRING = mongodb+srv://userblog:Maximus_2017@cluster0.k4aimmf.mongodb.net/moviepersons
NODE_ENV = https://mongo-blog-test.vercel.app/